* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  color: #333;
  background-color: #eee;
}
.card {
  background-color: #fff;
  box-shadow: 2px 0.8rem 1rem rgba(0, 0, 0, 0.025);
}
.card-image {
  position: relative;
  height: 20rem;
  overflow: hidden;
}
.card-image img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}
.card-image img:hover {
  transform: scale(1.5);
}
.card-image > div {
  background: linear-gradient(
    to right bottom,
    rgba(255, 119, 48, 0.8),
    rgba(255, 185, 0, 0.8)
  );
  font-size: 1.4rem;
  font-weight: bold;
  color: #fff;
  position: absolute;
  inset: 0;
  padding: 1rem;
}
.card-image i {
  margin-right: 1rem;
}
.card-image span {
  display: block;
}
.card-author {
  margin-bottom: 0.5rem;
}
.card-info {
  position: relative;
  padding: 2rem 3rem;
}
.card-title {
  font-size: 3rem;
}
.card-subtitle {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 400;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-bottom: 1rem;
}
.card-cta {
  position: relative;
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
  color: #ff7730;
  margin-top: 2rem;
}
.card-cta span {
  display: inherit;
  transition: transform 0.5s;
}
.card-cta:hover span {
  transform: translateX(0.5rem);
}

@media screen and (min-width: 37.5rem) {
  .card {
    display: grid;
    grid-auto-flow: column;
    max-width: 75rem;
  }
  .card-image {
    width: 25rem;
    height: initial;
  }
}
